import java.net.*;
import java.io.*;

public class MyClient{
    public static void main(String[] args) throws IOException{
        Socket server = new Socket("127.0.0.1",5678);
        BufferedReader in = new BufferedReader(
                new InputStreamReader(server.getInputStream()));
        PrintWriter out = new PrintWriter(server.getOutputStream());
        BufferedReader cs = new BufferedReader(
                new InputStreamReader(System.in));
        System.out.println("Cs:"+cs);
        while(true){
            String str = cs.readLine();
            System.out.println("I say:"+str);
            out.println(str);
            out.flush();
            if(str.equals("end"))
                break;
            System.out.println(in.readLine());
        }
    }
}

